# Turkish translation for remmina
# Copyright (c) 2012 Rosetta Contributors and Canonical Ltd 2012
# This file is distributed under the same license as the remmina package.
# Serdar Sağlam <teknomobil@yandex.com>, 2019.
#
msgid ""
msgstr ""
"Project-Id-Version: remmina\n"
"Report-Msgid-Bugs-To: admin@remmina.org\n"
"POT-Creation-Date: 2019-02-13 08:10+0000\n"
"PO-Revision-Date: 2019-01-25 18:34+0300\n"
"Last-Translator: Serdar Sağlam <teknomobil@yandex.com>\n"
"Language-Team: Ubuntu’yu Türkçe’ye Çevirenler Takımı <ubuntu-l10n-tr@lists."
"launchpad.net>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Launchpad-Export-Date: 2014-04-10 15:04+0000\n"
"X-Generator: Poedit 2.2.1\n"

#: src/remmina_icon.c:139
msgid "Open Main Window"
msgstr "Ana Pencereyi Aç"

#: src/remmina_icon.c:144 data/ui/remmina_main.glade:366
msgid "_Preferences"
msgstr "_Tercihler"

#: src/remmina_icon.c:149
msgid "_About"
msgstr "_Hakkında"

#: src/remmina_icon.c:159
msgid "Enable Service Discovery"
msgstr "Servis Keşfini Aç"

#: src/remmina_icon.c:172 data/ui/remmina_main.glade:440
msgid "_Quit"
msgstr "_Çıkış"

#. Refresh it in case translation is updated
#: src/remmina_icon.c:357 src/remmina_icon.c:539
msgid "Remmina Applet"
msgstr "Remmina Küçük Uygulama"

#: src/remmina_icon.c:359 src/remmina_icon.c:541
msgid "Connect to remote desktops through the applet menu"
msgstr "Uzak masaüstlerine küçük uygulama menüsü aracılığıyla bağlan"

#: src/remmina_icon.c:480 src/remmina_icon.c:481 src/remmina_main.c:1124
msgid "Remmina Remote Desktop Client"
msgstr "Remmina Uzak Masaüstü İstemcisi"

#: src/rcw.c:588
#, c-format
msgid ""
"There are %i active connections in the current window. Are you sure to close?"
msgstr ""
"Aktif pencerede %i aktif bağlantı var. Kapatmak istediğinizdem eminmisiniz?"

#: src/rcw.c:1169
msgid "Viewport fullscreen mode"
msgstr "Görünüm alanı tam ekran hali"

#: src/rcw.c:1178
msgid "Scrolled fullscreen mode"
msgstr "Kaydırmalı tam ekran"

#: src/rcw.c:1249
msgid "Keep aspect ratio when scaled"
msgstr "En boy oranını koru"

#: src/rcw.c:1258
msgid "Fill client window when scaled"
msgstr "İstemci penceresini doldur"

#. Add a keystrokes submenu
#: src/rcw.c:1692 src/remmina_pref_dialog.c:142
#: data/ui/remmina_preferences.glade:252
msgid "Keystrokes"
msgstr "Tuş vuruşları"

#: src/rcw.c:1795
msgid ""
"Warning: screenshot is scaled or distorted. Disable scaling to have better "
"screenshot."
msgstr ""
"Uyarı: ekran görüntüsü ölçeklenmiş veya bozuk. Daha iyi bir ekran görüntüsü "
"için ölçeklendirmeyi devre dışı bırakın."

#. send a desktop notification
#: src/rcw.c:1856
msgid "Screenshot taken"
msgstr "Ekran görüntüsü alındı"

#: src/rcw.c:1923
msgid "Resize the window to fit in remote resolution"
msgstr "Pencereyi uzak sunucu çözünürlüğüne göre ayarla"

#: src/rcw.c:1934 data/ui/remmina_preferences.glade:740
msgid "Toggle fullscreen mode"
msgstr "Tam ekran modunu değiştir"

#: src/rcw.c:1980 data/ui/remmina_preferences.glade:796
msgid "Switch tab pages"
msgstr "Sekme sayfalarını değiştir"

#: src/rcw.c:1994
msgid "Toggle dynamic resolution update"
msgstr "Çözünürlük güncellemesini değiştir"

#: src/rcw.c:2004 data/ui/remmina_preferences.glade:837
msgid "Toggle scaled mode"
msgstr "Ölçekleme modunu değiştir"

#: src/rcw.c:2040
msgid "Grab all keyboard events"
msgstr "Tüm klavye olaylarını yakala"

#: src/rcw.c:2049
msgid "Preferences"
msgstr "Seçenekler"

#: src/rcw.c:2057 src/rcw.c:2058 data/ui/remmina_main.glade:278
msgid "Tools"
msgstr "Araçlar"

#: src/rcw.c:2070 data/ui/remmina_preferences.glade:978
msgid "Screenshot"
msgstr "Ekran görüntüsü"

#: src/rcw.c:2078 data/ui/remmina_preferences.glade:893
msgid "Minimize window"
msgstr "Pencereyi simge durumuna küçült"

#: src/rcw.c:2088 data/ui/remmina_preferences.glade:922
msgid "Disconnect"
msgstr "Bağlantıyı kes"

#: src/rcw.c:3729
#, c-format
msgid "File %s is corrupted, unreadable or not found."
msgstr "Dosya %s bozuk, okunamıyor veya bulunamadı."

#: src/rcw.c:3873
msgid "Warning: This plugin require GtkSocket, but it’s not available."
msgstr "Uyarı: Bu eklenti GtkSocket gerektirir, ancak mevcut değil."

#: src/remmina_ssh.c:206
#, c-format
msgid "SSH password authentication failed: %s"
msgstr "SSH Parola yetkilendirmesi başarısız: %s"

#: src/remmina_ssh.c:224 src/remmina_ssh.c:233 src/remmina_ssh.c:241
#, c-format
msgid "SSH public key authentication failed: %s"
msgstr "SSH genel anahtar yetkilendirmesi başarısız: %s"

#: src/remmina_ssh.c:225
msgid "SSH Key file not yet set."
msgstr "SSH Anahtar dosyası belirtilmemiş."

#: src/remmina_ssh.c:256
#, c-format
msgid "SSH automatic public key authentication failed: %s"
msgstr "SSH otomatik genel anahtar yetkilendirmesi başarısız: %s"

#: src/remmina_ssh.c:272
#, c-format
msgid "SSH public key authentication with SSH agent failed: %s"
msgstr "SSH aracı ile SSH ortak anahtar kimlik doğrulaması başarısız: %s"

#: src/remmina_ssh.c:291
#, c-format
msgid "SSH Kerberos/GSSAPI authentication failed: %s"
msgstr "SSH Kerberos/GSSAPI kimlik doğrulaması başarısız: %s"

#: src/remmina_ssh.c:309
msgid "SSH public key has changed!"
msgstr ""

#: src/remmina_ssh.c:392
#, c-format
msgid "ssh_get_publickey() has failed: %s"
msgstr ""

#: src/remmina_ssh.c:397
#, c-format
msgid "ssh_get_publickey_hash() has failed: %s"
msgstr ""

#: src/remmina_ssh.c:405
msgid "The server is unknown. The public key fingerprint is:"
msgstr "Bilinmeyen sunucu, Ortak anahtar parmak izi:"

#: src/remmina_ssh.c:407 src/remmina_ssh.c:413
msgid "Do you trust the new public key?"
msgstr "Yeni ortak anahtara güveniyor musunuz?"

#: src/remmina_ssh.c:410
msgid ""
"WARNING: The server has changed its public key. This means either you are "
"under attack,\n"
"or the administrator has changed the key. The new public key fingerprint is:"
msgstr ""
"UYARI: Sunucu genel anahtarını değiştirdi. Bunun anlamı, ya saldırı "
"altındasınız ya da\n"
"yönetici anahtarı değiştirdi. Yeni genel anahtar parmak izi:"

#: src/remmina_ssh.c:426
#, c-format
msgid "SSH known host checking failed: %s"
msgstr ""

#: src/remmina_ssh.c:432
#, c-format
msgid "Authenticating %s’s password to SSH server %s…"
msgstr "Kimlik doğrulama %s’nin parolası SSH sunucu %s…"

#: src/remmina_ssh.c:433 src/remmina_protocol_widget.c:1304
msgid "SSH password"
msgstr "SSH parolası"

#: src/remmina_ssh.c:439
#, c-format
msgid "Authenticating %s’s identity to SSH server %s…"
msgstr "Kimlik doğrulama %s’nin kimliği SSH sunucu %s…"

#: src/remmina_ssh.c:440 src/remmina_protocol_widget.c:1307
msgid "SSH private key passphrase"
msgstr "SSH özel anahtar şifresi"

#: src/remmina_ssh.c:444
#, c-format
msgid "Authenticating %s’s Kerberos to SSH server %s…"
msgstr "Kimlik doğrulama %s Kerberos SSH sunucu %s…"

#: src/remmina_ssh.c:445
msgid "SSH Kerberos/GSSAPI"
msgstr "SSH Kerberos/GSSAPI"

#: src/remmina_ssh.c:584
#, c-format
msgid "Failed to startup SSH session: %s"
msgstr "SSH oturumu başarısız: %s"

#: src/remmina_ssh.c:947 src/remmina_ssh.c:1006
#, c-format
msgid "Failed to create channel: %s"
msgstr ""

#: src/remmina_ssh.c:956
#, c-format
msgid "Failed to connect to the SSH tunnel destination: %s"
msgstr "SSH Tünel hedefine bağlanılamadı: %s"

#: src/remmina_ssh.c:1020 src/remmina_ssh.c:1615
#, c-format
msgid "Failed to open channel: %s"
msgstr ""

#: src/remmina_ssh.c:1026
#, c-format
msgid "Failed to execute %s on SSH server: %%s"
msgstr "SSH sunucu üzerinde %s çalıştırılamadı: %%s"

#: src/remmina_ssh.c:1064 src/remmina_ssh.c:1086 src/remmina_ssh.c:1095
#, c-format
msgid "Failed to request port forwarding: %s"
msgstr "Port yönlendirme isteği başarısız: %s"

#: src/remmina_ssh.c:1133
msgid "No response from the server."
msgstr "Sunucudan hiçbir cevap yok."

#: src/remmina_ssh.c:1176
#, c-format
msgid "Cannot connect to local port %i."
msgstr ""

#: src/remmina_ssh.c:1227
#, c-format
msgid "ssh_channel_write() returned an error: %s"
msgstr ""

#: src/remmina_ssh.c:1233
#, c-format
msgid "read on tunnel listening socket returned an error: %s"
msgstr ""

#: src/remmina_ssh.c:1252
#, c-format
msgid "ssh_channel_poll() returned an error: %s"
msgstr ""

#: src/remmina_ssh.c:1258
#, c-format
msgid "ssh_channel_read_nonblocking() returned an error: %s"
msgstr ""

#: src/remmina_ssh.c:1277
#, c-format
msgid "write on tunnel listening socket returned an error: %s"
msgstr ""

#: src/remmina_ssh.c:1356
msgid "Destination port has not been assigned."
msgstr ""

#: src/remmina_ssh.c:1363
msgid "Failed to create socket."
msgstr ""

#: src/remmina_ssh.c:1373
msgid "Failed to bind on local port."
msgstr ""

#: src/remmina_ssh.c:1379
msgid "Failed to listen on local port."
msgstr ""

#: src/remmina_ssh.c:1388 src/remmina_ssh.c:1404 src/remmina_ssh.c:1420
#: src/remmina_ssh.c:1437
msgid "Failed to initialize pthread."
msgstr ""

#: src/remmina_ssh.c:1526
#, c-format
msgid "Failed to create SFTP session: %s"
msgstr "Oluşturulamadı! SFTP oturumu: %s"

#: src/remmina_ssh.c:1530
#, c-format
msgid "Failed to initialize SFTP session: %s"
msgstr "Başlatılamadı! SFTP oturumu: %s"

#: src/remmina_ssh.c:1645
#, c-format
msgid "Failed to request shell: %s"
msgstr ""

#: src/remmina_ssh.c:1739
msgid "Failed to create pty device."
msgstr ""

#: src/remmina_key_chooser.h:38
msgid "Shift+"
msgstr "Shift+"

#: src/remmina_key_chooser.h:39
msgid "Ctrl+"
msgstr "Ctrl+"

#: src/remmina_key_chooser.h:40
msgid "Alt+"
msgstr "Alt+"

#: src/remmina_key_chooser.h:41
msgid "Super+"
msgstr "Super+"

#: src/remmina_key_chooser.h:42
msgid "Hyper+"
msgstr "Hyper+"

#: src/remmina_key_chooser.h:43
msgid "Meta+"
msgstr "Meta+"

#: src/remmina_key_chooser.h:44
msgid "<None>"
msgstr "<Yok>"

#. Profile: Protocol
#: src/remmina_plugin_manager.c:69 src/remmina_file_editor.c:1431
msgid "Protocol"
msgstr "İletişim Kuralı"

#: src/remmina_plugin_manager.c:69
msgid "Entry"
msgstr "Girdi"

#: src/remmina_plugin_manager.c:69
msgid "File"
msgstr "Dosya"

#: src/remmina_plugin_manager.c:69
msgid "Tool"
msgstr "Araç"

#: src/remmina_plugin_manager.c:69
msgid "Preference"
msgstr "Tercih"

#: src/remmina_plugin_manager.c:69
msgid "Secret"
msgstr "Gizli"

#: src/remmina_plugin_manager.c:390 data/ui/remmina_main.glade:356
msgid "Plugins"
msgstr "Eklentiler"

#: src/remmina_plugin_manager.c:390 src/remmina_file_editor.c:160
#: src/remmina_message_panel.c:446 src/remmina_message_panel.c:615
msgid "_OK"
msgstr "_Tamam"

#. Profile: Name
#: src/remmina_plugin_manager.c:408 src/remmina_file_editor.c:1388
#: plugins/nx/nx_session_manager.c:204 data/ui/remmina_main.glade:474
#: data/ui/remmina_mpc.glade:314
msgid "Name"
msgstr "İsim"

#: src/remmina_plugin_manager.c:414 plugins/nx/nx_session_manager.c:183
msgid "Type"
msgstr "Tip"

#: src/remmina_plugin_manager.c:420
msgid "Description"
msgstr "Açıklama"

#: src/remmina_plugin_manager.c:426
msgid "Version"
msgstr "Sürüm"

#: src/remmina_protocol_widget.c:268
msgid "Open Secure Shell in New Terminal…"
msgstr "Güvenli Komut Satırı Penceresi Aç…"

#: src/remmina_protocol_widget.c:274
msgid "Open Secure File Transfer…"
msgstr "Güvenli Dosya Aktarım Penceresi Aç…"

#: src/remmina_protocol_widget.c:302
msgid "Executing external commands…"
msgstr "Dış komutlar çalıştırılıyor…"

#: src/remmina_protocol_widget.c:309
#, c-format
msgid "Connecting to '%s'…"
msgstr "Bağlanıyor '%s'…"

#: src/remmina_protocol_widget.c:658
#, c-format
msgid "Connecting to SSH server %s…"
msgstr "Bağlanıyor SSH sunucu %s…"

#: src/remmina_protocol_widget.c:741 src/remmina_protocol_widget.c:918
#, c-format
msgid "Connecting to %s through SSH tunnel…"
msgstr "Bağlanıyor %s SSH tüneli üstünden…"

#: src/remmina_protocol_widget.c:793
#, c-format
msgid "Waiting for an incoming SSH tunnel at port %i…"
msgstr "Porta gelecek SSH tünel istekleri bekleniyor %i…"

#: src/remmina_protocol_widget.c:839
#, c-format
msgid "Command %s not found on SSH server"
msgstr "Komut %s SSH sunucu üzerinde bulunamadı"

#: src/remmina_protocol_widget.c:843
#, c-format
msgid "Command %s failed on SSH server (status = %i)."
msgstr "Komut %s SSH sunucu üzerinde çalıştırılamadı (durum = %i)"

#: src/remmina_protocol_widget.c:850
#, c-format
msgid "Failed to execute command: %s"
msgstr "Komut çalıştırılamadı: %s"

#: src/remmina_protocol_widget.c:1122 src/remmina_protocol_widget.c:1133
msgid "Enter authentication credentials"
msgstr "Kimlik doğrulama bilgilerini girin"

#: src/remmina_protocol_widget.c:1283 src/remmina_protocol_widget.c:1310
#: src/remmina_ssh_plugin.c:964 src/remmina_file_editor.c:926
#: src/remmina_sftp_plugin.c:323 data/ui/remmina_mpc.glade:113
msgid "Password"
msgstr "Şifre"

#: src/remmina_protocol_widget.c:1301
#, c-format
msgid "%s password"
msgstr "%s şifre"

#: src/remmina_protocol_widget.c:1337
msgid "Certificate Details:"
msgstr "Sertifika Detayları:"

#: src/remmina_protocol_widget.c:1338 src/remmina_protocol_widget.c:1360
msgid "Subject:"
msgstr "Konu:"

#: src/remmina_protocol_widget.c:1339 src/remmina_protocol_widget.c:1361
msgid "Issuer:"
msgstr "Dağıtıcı:"

#: src/remmina_protocol_widget.c:1340
msgid "Fingerprint:"
msgstr "Parmak izi:"

#: src/remmina_protocol_widget.c:1341
msgid "Accept Certificate?"
msgstr "Sertifikayı Kabul Et?"

#: src/remmina_protocol_widget.c:1359
msgid "Certificate Changed! Details:"
msgstr "Sertifika Değişti! Ayrıntılar:"

#: src/remmina_protocol_widget.c:1362
msgid "Old Fingerprint:"
msgstr "Eski Parmak İzi:"

#: src/remmina_protocol_widget.c:1363
msgid "New Fingerprint:"
msgstr "Yani Parmak İzi:"

#: src/remmina_protocol_widget.c:1364
msgid "Accept Changed Certificate?"
msgstr "Sertifika Değişimini Kabul Et?"

#: src/remmina_protocol_widget.c:1507
#, c-format
msgid "Listening on port %i for an incoming %s connection…"
msgstr "Port dinleme %i gelen istekler için %s bağlantı…"

#: src/remmina_protocol_widget.c:1532
msgid "Authentication failed. Trying to reconnect…"
msgstr "Kimlik doğrulama başarısız. Tekrar bağlanılıyor…"

#: src/remmina_protocol_widget.c:1596 src/remmina_file_editor.c:396
#: src/remmina_file_editor.c:876 data/ui/remmina_main.glade:510
msgid "Server"
msgstr "Sunucu"

#: src/remmina_protocol_widget.c:1613
#, c-format
msgid "Protocol plugin %s is not installed."
msgstr "Protokol eklentisi %s yüklenmemiş."

#: src/remmina_applet_menu_item.c:121
msgid "Discovered"
msgstr "Bulundu"

#: src/remmina_applet_menu_item.c:126
msgid "New Connection"
msgstr "Yeni Bağlantı"

#: src/remmina_ssh_plugin.c:480
#, c-format
msgid "%s"
msgstr "%s"

#: src/remmina_ssh_plugin.c:497
msgid "Terminal content saved under"
msgstr "Uçbirim içeriği altında kaydedildi"

#: src/remmina_ssh_plugin.c:554
msgid "Select All (Host+a)"
msgstr "Tümünü Seç (Kısayol tuşu+a)"

#: src/remmina_ssh_plugin.c:555
msgid "Copy (Host+c)"
msgstr "Kopyala (Kısayol tuşu+c)"

#: src/remmina_ssh_plugin.c:556
msgid "Paste (Host+v)"
msgstr "Yapıştır (Kısayol tuşu+v)"

#: src/remmina_ssh_plugin.c:557
msgid "Save session to file"
msgstr "Oturumu dosyaya Kaydet"

#: src/remmina_ssh_plugin.c:965 src/remmina_sftp_plugin.c:324
msgid "SSH identity file"
msgstr "SSH kimlik dosyası"

#: src/remmina_ssh_plugin.c:966 src/remmina_sftp_plugin.c:325
msgid "SSH agent"
msgstr "SSH istemci"

#: src/remmina_ssh_plugin.c:967 src/remmina_file_editor.c:933
#: src/remmina_sftp_plugin.c:326
msgid "Public key (automatic)"
msgstr "Genel anahtar (otomatik)"

#: src/remmina_ssh_plugin.c:968 src/remmina_sftp_plugin.c:327
msgid "Kerberos (GSSAPI)"
msgstr "Kerberos (GSSAPI)"

#: src/remmina_ssh_plugin.c:1043 data/ui/remmina_main.glade:248
msgid "Copy"
msgstr "Kopyala"

#: src/remmina_ssh_plugin.c:1043
msgid "_Copy"
msgstr "_Kopyala"

#: src/remmina_ssh_plugin.c:1044
msgid "Paste"
msgstr "Yapıştır"

#: src/remmina_ssh_plugin.c:1044
msgid "_Paste"
msgstr "_Yapıştır"

#: src/remmina_ssh_plugin.c:1045
msgid "Select all"
msgstr "Tümünü seç"

#: src/remmina_ssh_plugin.c:1045
msgid "_Select all"
msgstr "_Tümünü seç"

#: src/remmina_ssh_plugin.c:1063 src/remmina_file_editor.c:916
#: src/remmina_message_panel.c:330 src/remmina_sftp_plugin.c:355
#: plugins/rdp/rdp_plugin.c:1596 plugins/nx/nx_plugin.c:698
#: plugins/vnc/vnc_plugin.c:1866 plugins/vnc/vnc_plugin.c:1886
#: data/ui/remmina_mpc.glade:152
msgid "User name"
msgstr "Kullanıcı adı"

#: src/remmina_ssh_plugin.c:1064 src/remmina_sftp_plugin.c:356
#: plugins/rdp/rdp_plugin.c:1597 plugins/nx/nx_plugin.c:699
#: plugins/spice/spice_plugin.c:427 plugins/vnc/vnc_plugin.c:1867
#: plugins/vnc/vnc_plugin.c:1887
msgid "User password"
msgstr "Kullanıcı şifresi"

#: src/remmina_ssh_plugin.c:1065 src/remmina_sftp_plugin.c:357
msgid "Authentication type"
msgstr "Kimlik doğrulama türü"

#: src/remmina_ssh_plugin.c:1066 src/remmina_file_editor.c:348
#: src/remmina_file_editor.c:355 src/remmina_sftp_plugin.c:358
#: plugins/nx/nx_plugin.c:697
msgid "Identity file"
msgstr "Kimlik dosyası"

#: src/remmina_ssh_plugin.c:1067 src/remmina_sftp_plugin.c:359
msgid "Private key passphrase"
msgstr "Özel anahtar şifresi"

#: src/remmina_ssh_plugin.c:1068 plugins/rdp/rdp_plugin.c:1625
#: plugins/nx/nx_plugin.c:702 plugins/xdmcp/xdmcp_plugin.c:370
msgid "Startup program"
msgstr "Başlangıç programı"

#: src/remmina_ssh_plugin.c:1085
msgid "Terminal color scheme"
msgstr "Uçbirim renk düzeni"

#: src/remmina_ssh_plugin.c:1086 src/remmina_file_editor.c:895
msgid "Character set"
msgstr "Karakter seti"

#: src/remmina_ssh_plugin.c:1087
msgid "SSH Proxy Command"
msgstr "SSH Proxy Komutu"

#: src/remmina_ssh_plugin.c:1088
msgid "KEX (Key Exchange) algorithms"
msgstr "KEX (Anahtar Değişimi) algoritması"

#: src/remmina_ssh_plugin.c:1089
msgid "Symmetric cipher client to server"
msgstr "Sunucuya simetrik şifreleme istemcisi"

#: src/remmina_ssh_plugin.c:1090
msgid "Preferred server host key types"
msgstr "Tercih edilen sunucu anahtar türleri"

#: src/remmina_ssh_plugin.c:1091
msgid "SSH session log folder"
msgstr "SSH oturum günlüğü klasörü"

#: src/remmina_ssh_plugin.c:1092
msgid "SSH session log file name"
msgstr "SSH oturum günlük dosyası adı"

#: src/remmina_ssh_plugin.c:1093
msgid "Enable SSH session logging at exit"
msgstr "Çıkışta SSH oturum kaydını etkinleştir"

#: src/remmina_ssh_plugin.c:1094
msgid "Enable SSH compression"
msgstr "SSH sıkıştırmasını etkinleştir"

#: src/remmina_ssh_plugin.c:1095 plugins/rdp/rdp_plugin.c:1644
#: plugins/nx/nx_plugin.c:720 plugins/spice/spice_plugin.c:446
#: plugins/vnc/vnc_plugin.c:1910
msgid "Disable password storing"
msgstr "Parola depolamayı devre dışı bırak"

#: src/remmina_ssh_plugin.c:1096
msgid "Strict host key checking"
msgstr "Sıkı ana anahtar denetimi"

#. *< Type
#. *< Name
#: src/remmina_ssh_plugin.c:1110
msgid "SSH - Secure Shell"
msgstr "SSH - Güvenli Kabuk"

#. Show in the status bar the total number of connections found
#: src/remmina_main.c:622
#, c-format
msgid "Total %i item."
msgid_plural "Total %i items."
msgstr[0] "Toplam %i öge."
msgstr[1] "Toplam %i öge."

#: src/remmina_main.c:786
#, c-format
msgid "Are you sure to delete '%s'"
msgstr "Silmek istiyor musunuz? '%s'"

#: src/remmina_main.c:857
#, c-format
msgid ""
"Unable to import:\n"
"%s"
msgstr ""
"İçeri alınamıyor:\n"
"%s"

#: src/remmina_main.c:884 data/ui/remmina_main.glade:302
msgid "Import"
msgstr "İçeri Al"

#: src/remmina_main.c:907 src/remmina_file_editor.c:1287
msgid "_Save"
msgstr "_Kaydet"

#: src/remmina_main.c:914
msgid "This protocol does not support exporting."
msgstr "Bu protokol dışarı çıkartmayı desteklemiyor."

#: src/remmina_main.c:1126
msgid "Remmina Kiosk"
msgstr "Remmina Kiosk"

#: src/remmina_public.c:639
msgid "Please enter format 'widthxheight'."
msgstr "'Genişlik ve Yükseklik' biçimini girin."

#: src/remmina_file_editor.c:74
msgid ""
"<tt><big>Supported formats\n"
"* server\n"
"* server:port\n"
"* [server]:port</big></tt>"
msgstr ""
"<tt><big>Desteklenen formatlar\n"
"* sunucu\n"
"* sunucu:port\n"
"* [sunucu]:port</big></tt>"

#: src/remmina_file_editor.c:81
msgid ""
"<tt><big>* command in PATH args %h\n"
"* /path/to/foo -options %h %u\n"
"* %h is substituted with the server name\n"
"* %t is substituted with the SSH server name\n"
"* %u is substituted with the user name\n"
"* %U is substituted with the SSH user name\n"
"* %p is substituted with Remmina profile name\n"
"* %g is substituted with Remmina profile group name\n"
"Do not run in background if you want the command to be executed before "
"connecting.\n"
"</big></tt>"
msgstr ""
"<tt><big>* Komut giriş yolları %h\n"
"* /path/to/foo -seçenekler %h %u\n"
"* %h Sunucu adıyla değiştirilir\n"
"* %t SSH sunucu adıyla değiştirilir\n"
"* %u Kullanıcı adıyla değiştirilir\n"
"* %U SSH Kullanıcı adı ile değiştirilir\n"
"* %p Remmina profil adı ile değiştirilir\n"
"* %g Remmina profil grubu adı ile değiştirilir\n"
"Komutun daha önce yürütülmesini istiyorsanız arka planda çalışmayın "
"bağlanmayın\n"
"</big></tt>"

#: src/remmina_file_editor.c:94
msgid ""
"<tt><big>Supported formats\n"
"* :port\n"
"* server\n"
"* server:port\n"
"* [server]:port\n"
"* username@server:port (SSH protocol only)</big></tt>"
msgstr ""
"<tt><big>Desteklenen biçimler\n"
"* :port\n"
"* sunucu\n"
"* sunucu:port\n"
"* [sunucu]:port\n"
"* kullanıcıadı@sunucu:port (sadece SSH protokolü)</big></tt>"

#: src/remmina_file_editor.c:157
msgid "Choose a Remote Desktop Server"
msgstr "Uzak Masaüstü Sunucusunu Seç"

#. Buttons, ok and cancel
#. gtk_grid_attach(GTK_GRID(grid), button_ok, 0, grid_row, 1, 1);
#. Buttons, ok and cancel
#: src/remmina_file_editor.c:159 src/remmina_file_editor.c:356
#: src/remmina_file_editor.c:1280 src/remmina_sftp_client.c:917
#: src/remmina_message_panel.c:452 src/remmina_message_panel.c:623
#: plugins/nx/nx_session_manager.c:156
#: plugins/spice/spice_plugin_file_transfer.c:84
#: data/ui/remmina_spinner.glade:8 data/ui/remmina_spinner.glade:9
#: data/ui/remmina_key_chooser.glade:8 data/ui/remmina_key_chooser.glade:9
msgid "_Cancel"
msgstr "_İptal"

#: src/remmina_file_editor.c:357
msgid "_Open"
msgstr "_Aç"

#: src/remmina_file_editor.c:420
#, c-format
msgid "Browse the network to find a %s server"
msgstr "Bulmak için ağa göz atın %s sunucu"

#: src/remmina_file_editor.c:486 src/remmina_pref_dialog.c:82
#: data/ui/remmina_preferences.glade:240
msgid "Resolutions"
msgstr "Çözünürlük"

#: src/remmina_file_editor.c:486 src/remmina_pref_dialog.c:82
msgid "Configure the available resolutions"
msgstr "Kullanılabilir çözünürlükleri yapılandırma"

#: src/remmina_file_editor.c:523
msgid "Resolution"
msgstr "Çözünürlük"

#: src/remmina_file_editor.c:530
msgid "Use initial window size"
msgstr "İlk pencere boyutunu kullan"

#: src/remmina_file_editor.c:534
msgid "Use client resolution"
msgstr "İstemci çözünürlüğünü kullan"

#: src/remmina_file_editor.c:545 src/remmina_file_editor.c:855
msgid "Custom"
msgstr "Özel"

#: src/remmina_file_editor.c:733
msgid "Keyboard mapping"
msgstr "Klavye tuş haritası"

#: src/remmina_file_editor.c:829
msgid "Enable SSH tunnel"
msgstr "SSH tünellemeyi aktifleştir"

#: src/remmina_file_editor.c:836
msgid "Tunnel via loopback address"
msgstr "Loopback adres aracılığıyla tünelle"

#: src/remmina_file_editor.c:846
#, c-format
msgid "Same server at port %i"
msgstr "Aynı sunucu üstünde port %i"

#: src/remmina_file_editor.c:900 plugins/rdp/rdp_plugin.c:1626
msgid "Startup path"
msgstr "Başlangıç dizini"

#: src/remmina_file_editor.c:909
msgid "SSH Authentication"
msgstr "SSH Doğrulama"

#: src/remmina_file_editor.c:919
msgid "SSH Agent (automatic)"
msgstr "SSH İstemci (otomatik)"

#: src/remmina_file_editor.c:990
msgid "Basic"
msgstr "Basit"

#: src/remmina_file_editor.c:996
msgid "Advanced"
msgstr "Gelişmiş"

#: src/remmina_file_editor.c:1208
msgid "Default settings saved."
msgstr "Öntanımlı ayarlar kaydedildi."

#. Create the editor dialog
#: src/remmina_file_editor.c:1278
msgid "Remote Desktop Preference"
msgstr "Uzak Masaüstü Ayarları"

#. Default button
#: src/remmina_file_editor.c:1284
msgid "Save as Default"
msgstr "Öntanımlı olarak Kaydet"

#: src/remmina_file_editor.c:1292 data/ui/remmina_main.glade:231
msgid "Connect"
msgstr "Bağlan"

#: src/remmina_file_editor.c:1295
msgid "_Save and Connect"
msgstr "_Kaydet ve Bağlan"

#: src/remmina_file_editor.c:1385
msgid "Profile"
msgstr "Bağlantı Profili"

#: src/remmina_file_editor.c:1402
msgid "Quick Connect"
msgstr "Hızlı Bağlantı"

#. Profile: Group
#: src/remmina_file_editor.c:1413 src/remmina_ftp_client.c:930
#: data/ui/remmina_main.glade:496 data/ui/remmina_mpc.glade:99
#: data/ui/remmina_mpc.glade:325
msgid "Group"
msgstr "Grup"

#: src/remmina_file_editor.c:1426
#, c-format
msgid "Use '%s' as subgroup delimiter"
msgstr "Kullan '%s' alt grup sınırlayıcı olarak"

#. Prior Connection Command
#: src/remmina_file_editor.c:1445
msgid "Pre Command"
msgstr "Öntanımlı Komut"

#. POST Connection Command
#: src/remmina_file_editor.c:1463
msgid "Post Command"
msgstr "Yazılı Komut"

#: src/remmina_file_editor.c:1527 src/remmina_file_editor.c:1545
#, c-format
msgid "File %s not found."
msgstr "Dosya %s bulunamadı."

#: src/remmina_sftp_client.c:170
#, c-format
msgid "Error creating directory %s."
msgstr "Hata! Klasör oluşturulamadı %s."

#: src/remmina_sftp_client.c:177 src/remmina_sftp_client.c:197
#, c-format
msgid "Error creating file %s."
msgstr "Hata! dosya oluşturulamadı %s."

#: src/remmina_sftp_client.c:214
#, c-format
msgid "Error opening file %s on server. %s"
msgstr "Hata! dosya açılamadı %s sunucu. %s"

#: src/remmina_sftp_client.c:236
#, c-format
msgid "Error writing file %s."
msgstr "Hata! dosya yazılamadı %s."

#: src/remmina_sftp_client.c:276
#, c-format
msgid "Error opening directory %s. %s"
msgstr "Hata! dizin açılamadı %s. %s"

#: src/remmina_sftp_client.c:380
#, c-format
msgid "Error creating folder %s on server. %s"
msgstr "Hata! klasör oluşturulamadı %s sunucu. %s"

#: src/remmina_sftp_client.c:408 src/remmina_sftp_client.c:430
#, c-format
msgid "Error creating file %s on server. %s"
msgstr "Hata! dosya oluşturulamadı %s sunucu. %s"

#: src/remmina_sftp_client.c:451
#, c-format
msgid "Error opening file %s."
msgstr "Hata! dosya açılamadı %s."

#: src/remmina_sftp_client.c:471
#, c-format
msgid "Error writing file %s on server. %s"
msgstr "Hata! dosya yazılamadı %s sunucu. %s"

#: src/remmina_sftp_client.c:671 src/remmina_sftp_client.c:734
#, c-format
msgid "Failed to open directory %s. %s"
msgstr "Dizin açılamadı %s. %s"

#: src/remmina_sftp_client.c:689
#, c-format
msgid "Failed reading directory. %s"
msgstr "Dizin okunamadı. %s"

#: src/remmina_sftp_client.c:797
msgid ""
"File transfer currently in progress.\n"
"Are you sure to cancel it?"
msgstr ""
"Şu anda aktif dosya transferi var.\n"
"İptal etmek istiyor musunuz?"

#: src/remmina_sftp_client.c:831
#, c-format
msgid "Failed to delete '%s'. %s"
msgstr "Silinemedi '%s'. %s"

#: src/remmina_sftp_client.c:912
msgid "File exists"
msgstr "Dosya mevcut"

#: src/remmina_sftp_client.c:915
msgid "Resume"
msgstr "Devam Et"

#: src/remmina_sftp_client.c:916
msgid "Overwrite"
msgstr "Üzerine Yaz"

#: src/remmina_sftp_client.c:926
msgid "Question"
msgstr "Soru"

#: src/remmina_sftp_client.c:934
msgid "The following file already exists in the target folder:"
msgstr "Bu dosya hedef dizin içinde zaten var:"

#: src/remmina_mpchange.c:234
msgid "The passwords do not match"
msgstr "Parolalar eşleşmiyor"

#: src/remmina_mpchange.c:244
msgid "Resetting passwords, please wait…"
msgstr "Şifreler sıfırlanıyor lütfen bekle…"

#: src/remmina_mpchange.c:327
msgid "The multi password changer cannot work without a secret plugin.\n"
msgstr "Çoklu şifre değiştirici gizli bir eklenti olmadan çalışmaz.\n"

#: src/remmina_mpchange.c:330
msgid "The multi password changer does not work without a secret service.\n"
msgstr "Çoklu şifre değiştirici gizli servis olmadan çalışmıyor.\n"

#: src/remmina_mpchange.c:419
#, c-format
msgid "%d password changed."
msgid_plural "%d passwords changed."
msgstr[0] "%d şifre değiştirildi."
msgstr[1] "%d şifreler değiştirildi."

#: src/remmina_exec.c:244
#, c-format
msgid "Plugin %s is not registered."
msgstr "Eklenti %s kayıtlı değil."

#: src/remmina_message_panel.c:163 data/ui/remmina_mpc.glade:35
msgid "Cancel"
msgstr "İptal"

#. A button to confirm reading
#: src/remmina_message_panel.c:199 data/ui/remmina_preferences.glade:33
#: data/ui/remmina_preferences.glade:34 data/ui/remmina_preferences.glade:60
#: data/ui/remmina_string_list.glade:8 data/ui/remmina_string_list.glade:9
#: data/ui/remmina_string_list.glade:63
msgid "Close"
msgstr "Kapat"

#: src/remmina_message_panel.c:260 data/ui/remmina_main.glade:626
msgid "Yes"
msgstr "Evet"

#: src/remmina_message_panel.c:267 data/ui/remmina_main.glade:610
msgid "No"
msgstr "Hayır"

#: src/remmina_message_panel.c:387 plugins/rdp/rdp_plugin.c:1598
#: data/ui/remmina_mpc.glade:138
msgid "Domain"
msgstr "Alan adı"

#: src/remmina_message_panel.c:415
msgid "Save password"
msgstr "Parolayı kaydet"

#: src/remmina_message_panel.c:507
msgid "Enter certificate authentication files"
msgstr "Sertifika kimlik doğrulama dosyalarını girin"

#: src/remmina_message_panel.c:519
msgid "CA Certificate File"
msgstr "CA Sertifika Dosyası"

#: src/remmina_message_panel.c:541
msgid "CA CRL File"
msgstr "CA CRL Dosyası"

#: src/remmina_message_panel.c:563
msgid "Client Certificate File"
msgstr "İstemci Sertifika Dosyası"

#: src/remmina_message_panel.c:585
msgid "Client Certificate Key"
msgstr "İstemci Sertifika Anahtarı"

#: src/remmina.c:81
msgid "Show about dialog"
msgstr "İletişimi göster"

#: src/remmina.c:82 src/remmina.c:83
msgid ""
"Connect to desktop described by file (.remmina or type supported by plugin)"
msgstr ""
"Dosyada açıklanan masaüstüne bağlan (.remmina veya eklenti tarafından "
"desteklenen tür)"

#: src/remmina.c:84
msgid ""
"Edit desktop connection described by file (.remmina or type supported by "
"plugin)"
msgstr ""
"Dosyada açıklanan masaüstü bağlantısını düzenle (.remmina veya eklenti "
"tarafından desteklenen tür)"

#: src/remmina.c:86
msgid "Start Remmina in Kiosk mode"
msgstr "Remmina Kiosk modunda başlat"

#: src/remmina.c:87 data/ui/remmina_main.glade:69
msgid "Create a new connection profile"
msgstr "Yeni bağlantı profili oluştur"

#: src/remmina.c:88
msgid "Show preferences dialog page"
msgstr "İletişim sayfası tercihlerini göster"

#: src/remmina.c:89
msgid "Execute the plugin"
msgstr "Eklentiyi çalıştırın"

#: src/remmina.c:90
msgid "Quit the application"
msgstr "Uygulamadan çıkın"

#: src/remmina.c:91
msgid "Use default server name (for --new)"
msgstr "Öntanımlı sunucu adını kullanın"

#: src/remmina.c:92
msgid "Use default protocol (for --new)"
msgstr "Öntanımlı protokolü kullanın"

#: src/remmina.c:93
msgid "Start as tray icon"
msgstr "Simge olarak başlat"

#: src/remmina.c:94
msgid "Show the application’s version"
msgstr "Uygulamanın sürümünü göster"

#: src/remmina.c:95
msgid "Show the application’s version, including the plugin versions"
msgstr "Eklenti sürümleri de dahil olmak üzere uygulamanın sürümünü göster"

#: src/remmina_sftp_plugin.c:336
msgid "Show Hidden Files"
msgstr "Gizli Dosyaları Göster"

#: src/remmina_sftp_plugin.c:338
msgid "Overwrite all"
msgstr "Tümünü üzerine yaz"

#. Type
#. Name
#: src/remmina_sftp_plugin.c:368
msgid "SFTP - Secure File Transfer"
msgstr "SFTP - Güvenli Dosya Aktarımı"

#: src/remmina_pref_dialog.c:131
msgid "Recent lists cleared."
msgstr "Geçmiş listesi temizlendi."

#: src/remmina_pref_dialog.c:142 data/ui/remmina_preferences.glade:262
msgid "Configure the keystrokes"
msgstr "Tuş vuruşlarını yapılandır"

#: src/remmina_about.c:53
msgid "translator-credits"
msgstr ""
"Çeviri Takımı:\n"
"\tFatih Aydın https://launchpad.net/~editorfatih\n"
"\tHasan Yılmaz https://launchpad.net/~hasanyilmaz\n"
"\tMuhammed Yürürdurmaz https://launchpad.net/~myururdurmaz\n"
"\tVic https://launchpad.net/~llyzs\n"
"\tVolkan Gezer https://launchpad.net/~volkangezer\n"
"\tkulkke https://launchpad.net/~kulkke\n"
"\tripper https://launchpad.net/~ismail-proturk\n"
"\tubuntuki https://launchpad.net/~aleverzurumlu\n"
"\tzeugma https://launchpad.net/~sunder67\n"
"\tŞakir Aşçı https://launchpad.net/~sakirasci\n"
"\tSerdar Sağlam https://launchpad.net/~serdarsaglam"

#: src/remmina_ftp_client.c:388
msgid "Choose download location"
msgstr "İndirme konumunu seçin"

#: src/remmina_ftp_client.c:528
msgid "Are you sure to delete the selected files on server?"
msgstr "Seçili dosyaları sunucudan silmek istiyor musunuz?"

#: src/remmina_ftp_client.c:585
msgid "Choose a file to upload"
msgstr "Yüklemek için bir dosyayı seç"

#: src/remmina_ftp_client.c:592
msgid "Upload folder"
msgstr "Karşıya yükleme klasörü"

#: src/remmina_ftp_client.c:648 src/remmina_ftp_client.c:770
msgid "Download"
msgstr "İndir"

#: src/remmina_ftp_client.c:655 src/remmina_ftp_client.c:781
msgid "Upload"
msgstr "Yükle"

#: src/remmina_ftp_client.c:662
msgid "_Delete"
msgstr "_Sil"

#: src/remmina_ftp_client.c:749
msgid "Home"
msgstr "Ev"

#: src/remmina_ftp_client.c:751
msgid "Go to home folder"
msgstr "Kullanıcı Ev dizinine git"

#: src/remmina_ftp_client.c:756
msgid "Up"
msgstr "Yukarı"

#: src/remmina_ftp_client.c:758
msgid "Go to parent folder"
msgstr "Üst klasöre git"

#: src/remmina_ftp_client.c:763 plugins/rdp/rdp_plugin.c:1661
#: plugins/vnc/vnc_plugin.c:1923
msgid "Refresh"
msgstr "Yenile"

#: src/remmina_ftp_client.c:765
msgid "Refresh current folder"
msgstr "Şu anki klasörü yenile"

#: src/remmina_ftp_client.c:772
msgid "Download from server"
msgstr "Sunucudan indir"

#: src/remmina_ftp_client.c:783
msgid "Upload to server"
msgstr "Sunucuya yükle"

#: src/remmina_ftp_client.c:790 data/ui/remmina_main.glade:268
msgid "Delete"
msgstr "Sil"

#: src/remmina_ftp_client.c:792
msgid "Delete files on server"
msgstr "Sunucudan dosyaları sil"

#: src/remmina_ftp_client.c:903 src/remmina_ftp_client.c:972
msgid "File Name"
msgstr "Dosya İsmi"

#: src/remmina_ftp_client.c:916 src/remmina_ftp_client.c:1001
msgid "Size"
msgstr "Boyut"

#: src/remmina_ftp_client.c:924
msgid "User"
msgstr "Kullanıcı"

#: src/remmina_ftp_client.c:936
msgid "Permission"
msgstr "İzinler"

#: src/remmina_ftp_client.c:988 plugins/rdp/rdp_plugin.c:1562
msgid "Remote"
msgstr "Uzak"

#: src/remmina_ftp_client.c:995 plugins/rdp/rdp_plugin.c:1558
msgid "Local"
msgstr "Yerel"

#: src/remmina_ftp_client.c:1009
msgid "Progress"
msgstr "İlerleme"

#. Title
#: src/remmina_chat_window.c:178
#, c-format
msgid "Chat with %s"
msgstr "Sohbet et %s"

#: src/remmina_chat_window.c:230
msgid "_Send"
msgstr "_Gönder"

#: src/remmina_chat_window.c:240
msgid "_Clear"
msgstr "_Temizle"

#. Draw text
#: plugins/rdp/rdp_event.c:300
#, c-format
msgid "Reconnection in progress. Attempt %d of %d…"
msgstr "Yeniden bağlanılıyor. Deneme %d üzerinden %d…"

#: plugins/rdp/rdp_plugin.c:1185
#, c-format
msgid ""
"Authentication to RDP server %s failed.\n"
"Check username, password and domain."
msgstr ""
"Kimlik doğrulama RDP sunucu %s başarısız.\n"
"Kullanıcı adı, şifre ve alan adını kontrol edin."

#: plugins/rdp/rdp_plugin.c:1194
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"Account is locked out."
msgstr ""
"RDP sunucusuna erişim %s başarısız oldu.\n"
"Hesap kilitlendi."

#: plugins/rdp/rdp_plugin.c:1201
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"Account is expired."
msgstr ""
"RDP sunucusuna erişim %s başarısız oldu.\n"
"Hesap süresi doldu."

#: plugins/rdp/rdp_plugin.c:1208
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"Password expired."
msgstr ""
"RDP sunucusuna erişim %s başarısız oldu.\n"
"Şifrenin zamanı doldu."

#: plugins/rdp/rdp_plugin.c:1215
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"Account is disabled."
msgstr ""
"RDP sunucusuna erişim %s başarısız oldu.\n"
"Hesap devredışı."

#: plugins/rdp/rdp_plugin.c:1221
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"User has insufficient privileges."
msgstr ""
"RDP sunucusuna erişim %s başarısız oldu.\n"
"Kullanıcıda yeterli ayrıcalık yok."

#: plugins/rdp/rdp_plugin.c:1229
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"Account has restrictions."
msgstr ""
"RDP sunucusuna erişim %s başarısız oldu.\n"
"Hesabın kısıtlamaları var."

#: plugins/rdp/rdp_plugin.c:1237
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"User must change password before connecting."
msgstr ""
"RDP sunucusuna erişim %s başarısız oldu.\n"
"Kullanıcı bağlanmadan önce şifreyi değiştirmelidir."

#: plugins/rdp/rdp_plugin.c:1242
#, c-format
msgid "Connection to RDP server %s failed."
msgstr "RDP sunucu %s bağlantısı başarısız oldu."

#: plugins/rdp/rdp_plugin.c:1245
#, c-format
msgid "Unable to find the address of RDP server %s."
msgstr "RDP sunucu %s adresini bulamıyor."

#: plugins/rdp/rdp_plugin.c:1249
#, c-format
msgid ""
"Error connecting to RDP server %s. TLS connection failed. Check that client "
"and server support a common TLS version."
msgstr ""
"RDP sunucusuna %s bağlanırken hata oluştu, TLS bağlantısı başarısız oldu, "
"kullanıcıyı kontrol et.ve sunucu ortak TLS sürümünü destekler."

#: plugins/rdp/rdp_plugin.c:1252
#, c-format
msgid "Unable to establish a connection to RDP server %s."
msgstr "RDP sunucu ile %s bağlantı kuramıyor."

#. We should never come here
#: plugins/rdp/rdp_plugin.c:1260
#, c-format
msgid "Unable to connect to RDP server %s."
msgstr "RDP sunucuna %s bağlanılamıyor."

#: plugins/rdp/rdp_plugin.c:1263
msgid "Unable to initialize libfreerdp gdi"
msgstr "Libfreerdp gdi başlatılamadı"

#: plugins/rdp/rdp_plugin.c:1266
#, c-format
msgid ""
"You requested an H264 GFX mode for server %s, but your libfreerdp does not "
"support H264. Please use a non-AVC Color Depth setting."
msgstr ""
"Sunucu için bir H264 GFX modu istediniz %s, ancak libfreerdp H264 desteği "
"yok, lütfen AVC olmayan bir Renk Derinliği ayarı kullanın."

#: plugins/rdp/rdp_plugin.c:1273
#, c-format
msgid "Server %s denied the connection."
msgstr "Sunucu %s bağlantıyı reddetti."

#: plugins/rdp/rdp_plugin.c:1278
#, c-format
msgid "Unable to connect to RDP server %s"
msgstr "RDP sunucusuna %s bağlanılamıyor"

#. 1st one is the default in a new install
#: plugins/rdp/rdp_plugin.c:1532
msgid "GFX AVC444 (32 bpp)"
msgstr "GFX AVC444 (32 bit)"

#: plugins/rdp/rdp_plugin.c:1533
msgid "GFX AVC420 (32 bpp)"
msgstr "GFX AVC420 (32 bit)"

#: plugins/rdp/rdp_plugin.c:1534
msgid "GFX RFX (32 bpp)"
msgstr "GFX RFX (32 bit)"

#: plugins/rdp/rdp_plugin.c:1535
msgid "RemoteFX (32 bpp)"
msgstr "RemoteFX (32 bit)"

#: plugins/rdp/rdp_plugin.c:1536 plugins/vnc/vnc_plugin.c:1839
msgid "True color (32 bpp)"
msgstr "Gerçek renk (32 bit)"

#: plugins/rdp/rdp_plugin.c:1537 plugins/vnc/vnc_plugin.c:1838
msgid "True color (24 bpp)"
msgstr "Gerçek renk (24 bit)"

#: plugins/rdp/rdp_plugin.c:1538 plugins/vnc/vnc_plugin.c:1837
msgid "High color (16 bpp)"
msgstr "Yüksek renk (16 bit)"

#: plugins/rdp/rdp_plugin.c:1539 plugins/vnc/vnc_plugin.c:1836
msgid "High color (15 bpp)"
msgstr "Yüksek renk (15 bit)"

#: plugins/rdp/rdp_plugin.c:1540 plugins/vnc/vnc_plugin.c:1835
msgid "256 colors (8 bpp)"
msgstr "256 renk (8 bit)"

#: plugins/rdp/rdp_plugin.c:1547 plugins/rdp/rdp_settings.c:269
#: plugins/nx/nx_plugin.c:678 plugins/vnc/vnc_plugin.c:1846
msgid "Poor (fastest)"
msgstr "Zayıf (en hızlı)"

#: plugins/rdp/rdp_plugin.c:1548 plugins/rdp/rdp_settings.c:271
#: plugins/nx/nx_plugin.c:679 plugins/vnc/vnc_plugin.c:1847
msgid "Medium"
msgstr "Orta"

#: plugins/rdp/rdp_plugin.c:1549 plugins/rdp/rdp_settings.c:273
#: plugins/nx/nx_plugin.c:680 plugins/vnc/vnc_plugin.c:1848
msgid "Good"
msgstr "İyi"

#: plugins/rdp/rdp_plugin.c:1550 plugins/rdp/rdp_settings.c:275
#: plugins/nx/nx_plugin.c:681 plugins/vnc/vnc_plugin.c:1849
msgid "Best (slowest)"
msgstr "En iyi (en yavaş)"

#: plugins/rdp/rdp_plugin.c:1557
msgid "Off"
msgstr "Kapalı"

#: plugins/rdp/rdp_plugin.c:1559
msgid "Local - low quality"
msgstr "Yerel - düşük kalite"

#: plugins/rdp/rdp_plugin.c:1560
msgid "Local - medium quality"
msgstr "Yerel - orta kalite"

#: plugins/rdp/rdp_plugin.c:1561
msgid "Local - high quality"
msgstr "Yerel - yüksek kalite"

#: plugins/rdp/rdp_plugin.c:1569
msgid "Negotiate"
msgstr "Anlaşma"

#: plugins/rdp/rdp_plugin.c:1600 plugins/vnc/vnc_plugin.c:1868
#: plugins/vnc/vnc_plugin.c:1888 plugins/xdmcp/xdmcp_plugin.c:369
msgid "Color depth"
msgstr "Renk derinliği"

#: plugins/rdp/rdp_plugin.c:1601 plugins/spice/spice_plugin.c:430
msgid "Share folder"
msgstr "Klasör paylaş"

#: plugins/rdp/rdp_plugin.c:1616 plugins/nx/nx_plugin.c:701
#: plugins/vnc/vnc_plugin.c:1869 plugins/vnc/vnc_plugin.c:1889
msgid "Quality"
msgstr "Kalite"

#: plugins/rdp/rdp_plugin.c:1617
msgid "Sound"
msgstr "Ses"

#: plugins/rdp/rdp_plugin.c:1618
msgid "Security"
msgstr "Güvenlik"

#: plugins/rdp/rdp_plugin.c:1619
msgid "Gateway transport type"
msgstr "Ağ geçidi taşıma türü"

#: plugins/rdp/rdp_plugin.c:1620
msgid "RD Gateway server"
msgstr "RD Ağ Geçidi sunucu"

#: plugins/rdp/rdp_plugin.c:1621
msgid "RD Gateway username"
msgstr "RD Ağ Geçidi kullanıcı adı"

#: plugins/rdp/rdp_plugin.c:1622
msgid "RD Gateway password"
msgstr "RD Ağ Geçidi şifre"

#: plugins/rdp/rdp_plugin.c:1623
msgid "RD Gateway domain"
msgstr "RD Ağ Geçidi etki alanı"

#: plugins/rdp/rdp_plugin.c:1624
msgid "Client name"
msgstr "İstemci adı"

#: plugins/rdp/rdp_plugin.c:1627
msgid "Load balance info"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1628
msgid "Local printer name"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1629
msgid "Local printer driver"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1630
msgid "Local serial name"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1631
msgid "Local serial driver"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1632
msgid "Local serial path"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1633
msgid "Local parallel name"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1634
msgid "Local parallel device"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1635
msgid "Smartcard Name"
msgstr "Akıllı Kart Adı"

#: plugins/rdp/rdp_plugin.c:1636
msgid "Share printers"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1637
msgid "Share serial ports"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1638
msgid "Serial ports permissive mode"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1639
msgid "Share parallel ports"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1640 plugins/spice/spice_plugin.c:449
msgid "Share smartcard"
msgstr "Akıllı kartı paylaş"

#: plugins/rdp/rdp_plugin.c:1641
msgid "Redirect local microphone"
msgstr "Yerel mikrofon yönlendirme"

#: plugins/rdp/rdp_plugin.c:1642 plugins/nx/nx_plugin.c:717
#: plugins/spice/spice_plugin.c:445 plugins/spice/spice_plugin.c:461
#: plugins/vnc/vnc_plugin.c:1907
msgid "Disable clipboard sync"
msgstr "Pano eşlemeyi etkisizleştir"

#: plugins/rdp/rdp_plugin.c:1643
msgid "Ignore certificate"
msgstr "Sertifika yoksay"

#: plugins/rdp/rdp_plugin.c:1645
msgid "Attach to console (2003/2003 R2)"
msgstr "Uçbirimine ekle (Win 2003/2003 R2)"

#: plugins/rdp/rdp_plugin.c:1646
msgid "Disable fast-path"
msgstr "Kapat fast-path"

#: plugins/rdp/rdp_plugin.c:1647
msgid "Server detection using RD Gateway"
msgstr "RD Ağ Geçidi kullanarak sunucu algılama"

#: plugins/rdp/rdp_plugin.c:1649
msgid "Enable proxy support"
msgstr "Proxy desteğini etkinleştir"

#: plugins/rdp/rdp_plugin.c:1651
msgid "Disable automatic reconnection"
msgstr "Otomatik yeniden bağlanmayı devre dışı"

#: plugins/rdp/rdp_plugin.c:1652
msgid "Relax Order Checks"
msgstr "Rahatlık Kontrolü"

#: plugins/rdp/rdp_plugin.c:1653
msgid "Glyph Cache"
msgstr "Glyph Önbelleği"

#: plugins/rdp/rdp_plugin.c:1664 plugins/nx/nx_plugin.c:728
#: plugins/spice/spice_plugin.c:462 plugins/vnc/vnc_plugin.c:1925
#: plugins/xdmcp/xdmcp_plugin.c:381
msgid "Send Ctrl+Alt+Delete"
msgstr "Gönder Ctrl+Alt+Delete"

#. Type
#. Name
#: plugins/rdp/rdp_plugin.c:1677
msgid "RDP - Remote Desktop Protocol"
msgstr "RDP - Uzak Masaüstü Kuralları"

#. Type
#. Name
#: plugins/rdp/rdp_plugin.c:1700
msgid "RDP - RDP File Handler"
msgstr "RDP - RDP Dosya İşleyici"

#. Type
#. Name
#: plugins/rdp/rdp_plugin.c:1715
msgid "RDP - Preferences"
msgstr "RDP - Seçenekleri"

#: plugins/rdp/rdp_plugin.c:1769
msgid "Export connection in Windows .rdp file format"
msgstr "Bağlantıyı Windows .rdp dosya biçiminde dışarı aktar"

#: plugins/rdp/rdp_settings.c:200
msgid "<Auto detect>"
msgstr "<Otomatik>"

#: plugins/rdp/rdp_settings.c:233
msgid "<Not set>"
msgstr "<Ayarla>"

#: plugins/rdp/rdp_settings.c:267
msgid "<Choose a quality level to edit…>"
msgstr "<Bağlantı kalitesi seçin…>"

#. Create the content
#: plugins/rdp/rdp_settings.c:418
msgid "Keyboard layout"
msgstr "Klavye düzeni"

#: plugins/rdp/rdp_settings.c:443
msgid "Use client keyboard mapping"
msgstr "İstemci klavye giriş yöntemini kullan"

#: plugins/rdp/rdp_settings.c:453
msgid "Quality settings"
msgstr "Bağlantı kalitesi"

#: plugins/rdp/rdp_settings.c:473
msgid "Wallpaper"
msgstr "Duvar kağıdı"

#: plugins/rdp/rdp_settings.c:480
msgid "Window drag"
msgstr "Pencere sürükle"

#: plugins/rdp/rdp_settings.c:487
msgid "Menu animation"
msgstr "Menü animasyonu"

#: plugins/rdp/rdp_settings.c:494
msgid "Theme"
msgstr "Tema"

#: plugins/rdp/rdp_settings.c:501
msgid "Cursor shadow"
msgstr "İmleç gölgesi"

#: plugins/rdp/rdp_settings.c:508
msgid "Cursor blinking"
msgstr "İmleç yanıp sönmesi"

#: plugins/rdp/rdp_settings.c:515
msgid "Font smoothing"
msgstr "Yazı biçimi düzeltme"

#: plugins/rdp/rdp_settings.c:522
msgid "Composition"
msgstr "Bileşim"

#: plugins/rdp/rdp_settings.c:532
msgid "Remote scale factor"
msgstr "Uzak ölçekleme"

#: plugins/rdp/rdp_settings.c:545
msgid "Desktop scale factor %"
msgstr "Masaüstü ölçeği %"

#: plugins/rdp/rdp_settings.c:556
msgid "Device scale factor %"
msgstr "Aygıt ölçeği %"

#: plugins/rdp/rdp_settings.c:578
msgid "Desktop orientation"
msgstr "Masaüstü çevirme"

#: plugins/st/st_plugin_config.h:43
msgid "Remmina Simple Terminal"
msgstr "Remmina Basit Uçbirim"

#: plugins/st/st_plugin.c:237
msgid "Terminal Emulator"
msgstr "Uçbirim Emülatörü"

#: plugins/st/st_plugin.c:238
msgid "Command to be executed"
msgstr "Yürütülecek Komut"

#: plugins/st/st_plugin.c:253
msgid "Detached window"
msgstr "Müstakil pencere"

#: plugins/exec/exec_plugin.c:158
msgid "You did not set any command to be executed"
msgstr "Yürütülecek herhangi bir komut ayarlamadın"

#: plugins/exec/exec_plugin.c:204
msgid ""
"WARNING! Executing a command synchronously, may hung Remmina.\n"
"Do you really want to continue?"
msgstr ""
"Uyarı! Bir komutu eş zamanlı olarak yürütmek Remmina’yı zorlayabilir.\n"
"Devam etmek istiyor musunuz?"

#: plugins/exec/exec_plugin.c:264
msgid "Command"
msgstr "Komut"

#: plugins/exec/exec_plugin.c:265
msgid "Asynchrounous execution"
msgstr "Eşzamansız yürütme"

#: plugins/exec/exec_plugin_config.h:41
msgid "Execute a command"
msgstr "Bir komutu yürütün"

#. Type
#. Name
#: plugins/telepathy/telepathy_plugin.c:57
msgid "Telepathy - Desktop Sharing"
msgstr "Telepathy - Masaüstü Paylaşımı"

#: plugins/telepathy/telepathy_channel_handler.c:237
#, c-format
msgid ""
"%s wants to share his/her desktop.\n"
"Do you accept the invitation?"
msgstr ""
"%s kendi masaüstünü paylaşmak istiyor.\n"
"Daveti kabul ediyor musunuz ?"

#: plugins/telepathy/telepathy_channel_handler.c:240
msgid "Desktop sharing invitation"
msgstr "Masaüstü paylaşım daveti"

#: plugins/nx/nx_session_manager.c:98
msgid "Terminating"
msgstr "Sonlandırılıyor"

#: plugins/nx/nx_session_manager.c:143
#, c-format
msgid "NX Sessions on %s"
msgstr "NX oturumları %s"

#: plugins/nx/nx_session_manager.c:147
msgid "Attach"
msgstr "Ekle"

#: plugins/nx/nx_session_manager.c:151
msgid "Restore"
msgstr "Geri Yükle"

#: plugins/nx/nx_session_manager.c:152
msgid "Start"
msgstr "Başlat"

#: plugins/nx/nx_session_manager.c:158
msgid "Terminate"
msgstr "Sonlandır"

#: plugins/nx/nx_session_manager.c:190
msgid "Display"
msgstr "Görünüm"

#: plugins/nx/nx_session_manager.c:197
msgid "Status"
msgstr "Durum"

#: plugins/nx/nx_plugin.c:585 plugins/xdmcp/xdmcp_plugin.c:264
#, c-format
msgid "Protocol %s is unavailable because GtkSocket only works under Xorg"
msgstr ""
"Gtksocket yalnızca xorg altında çalıştığı için %s protokolü kullanılamıyor"

#: plugins/nx/nx_plugin.c:718 plugins/vnc/vnc_plugin.c:1908
msgid "Disable encryption"
msgstr "Şifrelemeyi devredışı bırak"

#: plugins/nx/nx_plugin.c:719 plugins/xdmcp/xdmcp_plugin.c:371
msgid "Use local cursor"
msgstr "Yerel imleci kullan"

#. Type
#. Name
#: plugins/nx/nx_plugin.c:738
msgid "NX - NX Technology"
msgstr "NX - NX Teknolojisi"

#.
#. * FIXME: Use the RemminaConnectionWindow as transient parent widget
#. * (and add the GTK_DIALOG_DESTROY_WITH_PARENT flag) if it becomes
#. * accessible from the Remmina plugin API.
#.
#: plugins/spice/spice_plugin_file_transfer.c:82
msgid "File Transfers"
msgstr "Dosya Aktarımları"

#: plugins/spice/spice_plugin_file_transfer.c:219
msgid "Transfer error"
msgstr "Aktarım hatası"

#: plugins/spice/spice_plugin_file_transfer.c:220
#, c-format
msgid "%s: %s"
msgstr "%s: %s"

#: plugins/spice/spice_plugin_file_transfer.c:223
msgid "Transfer completed"
msgstr "Aktarım tamamlandı"

#: plugins/spice/spice_plugin_file_transfer.c:224
#, c-format
msgid "File %s transferred successfully"
msgstr "Dosya %s başarıyla aktarıldı"

#.
#. * FIXME: Use the RemminaConnectionWindow as transient parent widget
#. * (and add the GTK_DIALOG_DESTROY_WITH_PARENT flag) if it becomes
#. * accessible from the Remmina plugin API.
#.
#: plugins/spice/spice_plugin_usb.c:51 plugins/spice/spice_plugin.c:463
msgid "Select USB devices for redirection"
msgstr "Yönlendirme için USB aygıtlarını seçin"

#: plugins/spice/spice_plugin_usb.c:54
msgid "_Close"
msgstr "_Kapat"

#: plugins/spice/spice_plugin_usb.c:94
msgid "USB redirection error"
msgstr "USB yönlendirme hatası"

#: plugins/spice/spice_plugin.c:264
#, c-format
msgid "Disconnected from SPICE server %s."
msgstr "SPICE server bağlantısı kesildi %s."

#: plugins/spice/spice_plugin.c:280
msgid "TLS connection error."
msgstr "TLS bağlantı hatası."

#: plugins/spice/spice_plugin.c:286
msgid "Connection to SPICE server failed."
msgstr "SPICE server bağlantısı başarısız oldu."

#: plugins/spice/spice_plugin.c:428
msgid "Use TLS encryption"
msgstr "TLS şifreleme kullanın"

#: plugins/spice/spice_plugin.c:429
msgid "Server CA certificate"
msgstr "Sunucu CA sertifikası"

#: plugins/spice/spice_plugin.c:447
msgid "Enable audio channel"
msgstr "Ses kanalını etkinleştir"

#: plugins/spice/spice_plugin.c:448 plugins/spice/spice_plugin.c:460
msgid "Resize guest to match window size"
msgstr "Konuk pencere yeniden boyutlandırma"

#: plugins/spice/spice_plugin.c:450 plugins/spice/spice_plugin.c:459
#: plugins/vnc/vnc_plugin.c:1906 plugins/vnc/vnc_plugin.c:1921
msgid "View only"
msgstr "Sadece görüntüle"

#. Type
#. Name
#: plugins/spice/spice_plugin.c:472
msgid "SPICE - Simple Protocol for Independent Computing Environments"
msgstr "SPICE - Bağımsız Bilgi İşlem Ortamları İçin Basit Protokol"

#: plugins/tool_hello_world/plugin_config.h:40
msgid "Hello World!"
msgstr "Merhaba Dünya!"

#: plugins/secret/src/glibsecret_plugin.c:158
msgid "Secure passwords storing in the GNOME keyring"
msgstr "Gnome Keyring ile depolanan güvenli şifreler"

#: plugins/vnc/vnc_plugin.c:940
msgid "Unable to connect to VNC server"
msgstr "VNC sunucusuna bağlanılamıyor"

#: plugins/vnc/vnc_plugin.c:941
#, c-format
msgid "Couldn’t convert '%s' to host address"
msgstr "'%s', sunucu adresine dönüştürülemedi"

#: plugins/vnc/vnc_plugin.c:942
#, c-format
msgid "VNC connection failed: %s"
msgstr "VNC bağlantısı sağlanamadı: %s"

#: plugins/vnc/vnc_plugin.c:943
msgid "Your connection has been rejected."
msgstr "Bağlantı isteğiniz reddedildi."

#: plugins/vnc/vnc_plugin.c:967
#, c-format
msgid "Unknown authentication scheme from VNC server: %s"
msgstr "VNC sunucusundan bilinmeyen kimlik doğrulama şeması: %s"

#: plugins/vnc/vnc_plugin.c:969
msgid "Please retry after enabling encryption on this profile."
msgstr "Bu profilde şifreleme etkinleştirmeyi sonra yeniden deneyin."

#: plugins/vnc/vnc_plugin.c:1865
msgid "Repeater"
msgstr "Tekrarlayıcı"

#: plugins/vnc/vnc_plugin.c:1885
msgid "Listen on port"
msgstr "Portu bekle"

#: plugins/vnc/vnc_plugin.c:1905
msgid "Show remote cursor"
msgstr "Uzaktaki imleci göster"

#: plugins/vnc/vnc_plugin.c:1909 plugins/vnc/vnc_plugin.c:1922
msgid "Disable server input"
msgstr "Sunucu girdisini etkisizleştir"

#: plugins/vnc/vnc_plugin.c:1924
msgid "Open Chat…"
msgstr "Sohbeti Aç…"

#. Type
#. Name
#: plugins/vnc/vnc_plugin.c:1936
msgid "VNC - VNC viewer"
msgstr "VNC - VNC görüntüleyici"

#. Type
#. Name
#: plugins/vnc/vnc_plugin.c:1958
msgid "VNCI - VNC viewer listen mode"
msgstr "VNCI - VNC görüntüleyici dinleme modu"

#: plugins/xdmcp/xdmcp_plugin.c:97
msgid "Run out of available local X display number."
msgstr "Mevcut yerel x ekran numarası tükendi."

#: plugins/xdmcp/xdmcp_plugin.c:348
msgid "Default"
msgstr "Öntanımlı"

#: plugins/xdmcp/xdmcp_plugin.c:349
msgid "Grayscale"
msgstr "Gri ölçek"

#: plugins/xdmcp/xdmcp_plugin.c:350
msgid "256 colors"
msgstr "256 renk"

#: plugins/xdmcp/xdmcp_plugin.c:351
msgid "High color (16 bit)"
msgstr "Yüksek renk (16 bit)"

#: plugins/xdmcp/xdmcp_plugin.c:352
msgid "True color (24 bit)"
msgstr "Gerçek renk (24 bit)"

#: plugins/xdmcp/xdmcp_plugin.c:372
msgid "Disconnect after one session"
msgstr "Bir oturumdan sonra bağlantıyı kes"

#: plugins/xdmcp/xdmcp_plugin.c:373
msgid "Listening connection on protocol TCP"
msgstr "TCP protokolünde dinleme bağlantısı"

#. Type
#. Name
#: plugins/xdmcp/xdmcp_plugin.c:391
msgid "XDMCP - X Remote Session"
msgstr "XDMCP - X Uzak Oturumu"

#: data/ui/remmina_spinner.glade:29 data/ui/remmina_key_chooser.glade:38
#: data/ui/remmina_key_chooser.glade:53
msgid "button"
msgstr "buton"

#: data/ui/remmina_spinner.glade:54
msgid "PLEASE WAIT…"
msgstr "Lütfen Bekleyin…"

#: data/ui/remmina_key_chooser.glade:14 data/ui/remmina_key_chooser.glade:15
msgid "_Remove"
msgstr "_Kaldır"

#: data/ui/remmina_key_chooser.glade:23
msgid "Choose a new key"
msgstr "Yeni bir tuş seçin"

#: data/ui/remmina_key_chooser.glade:82
msgid "Please press the new key…"
msgstr "Lütfen yeni tuşa basın…"

#: data/ui/remmina_preferences.glade:41
msgid "Remmina Preferences"
msgstr "Remmina Tercihleri"

#: data/ui/remmina_preferences.glade:102
msgid "Remember last view mode for each connection"
msgstr "Her bağlantı için son görüntüleme biçimini hatırla"

#: data/ui/remmina_preferences.glade:121
msgid "Double-click action"
msgstr "Çift tıklama eylemi"

#: data/ui/remmina_preferences.glade:134
msgid "Open connection"
msgstr "Bağlantıyı aç"

#: data/ui/remmina_preferences.glade:135
msgid "Edit settings"
msgstr "Ayarları düzenle"

#: data/ui/remmina_preferences.glade:149
msgid "Scale quality"
msgstr "Kaliteyi ayarla"

#: data/ui/remmina_preferences.glade:162
msgid "Nearest"
msgstr "En yakın"

#: data/ui/remmina_preferences.glade:163
msgid "Tiles"
msgstr "Desenler"

#: data/ui/remmina_preferences.glade:164
msgid "Bilinear"
msgstr "İki çizgi"

#: data/ui/remmina_preferences.glade:165
msgid "Hyper"
msgstr "Yüksek"

#: data/ui/remmina_preferences.glade:179
msgid "Auto scroll step size"
msgstr "Otomatik kaydırma adım boyutu"

#: data/ui/remmina_preferences.glade:203
msgid "Maximum recent items"
msgstr "Azami öge sayısı"

#: data/ui/remmina_preferences.glade:224 data/ui/remmina_main.glade:173
#: data/ui/remmina_main.glade:175
msgid "Clear"
msgstr "Temizle"

#: data/ui/remmina_preferences.glade:279
msgid "Screenshots folder"
msgstr "Ekran görüntüsü klasörü"

#: data/ui/remmina_preferences.glade:290
msgid "Choose the directory where you want to save Remmina screenshots."
msgstr "Remmina ekran görüntülerini kaydetmek istediğiniz dizini seçin."

#: data/ui/remmina_preferences.glade:293
msgid "Select a Directory"
msgstr "Bir Dizin Seçin"

#: data/ui/remmina_preferences.glade:303
msgid "Configure resolutions"
msgstr "Çözünürlükleri yapılandır"

#: data/ui/remmina_preferences.glade:317
msgid "Send periodic usage statistics to remmina developers"
msgstr "Remmina geliştiricilerine periyodik kullanım istatistikleri gönder"

#: data/ui/remmina_preferences.glade:336
msgid "Screenshots file name"
msgstr "Ekran görüntüsü ismi"

#: data/ui/remmina_preferences.glade:347
msgid ""
"%p Profile name\n"
"%h Server name/IP\n"
"%Y Year, %m Month, %d Day, %H Hour, %M Minute, %S Seconds (UTC time)\n"
msgstr ""
"%p Profil ismi\n"
"%h Sunucu adı/İp\n"
"%Y Yıl, %m Ay, %d Gün, %H Saat, %M Dakika, %S Saniye (UTC zamanı)\n"

#: data/ui/remmina_preferences.glade:362
msgid "Deny Copy Screenshot to clipboard"
msgstr "Ekran görüntüsünün panoya kopyalanmasını reddet"

#: data/ui/remmina_preferences.glade:366
msgid ""
"If you check this button, when generating a screenshot it will only be saved "
"on a file and not in the clipboard."
msgstr ""
"Bu düğme işaretlenirse, bir ekran görüntüsü oluştururken panoya değil, "
"sadece bir dosyaya kaydedilir."

#: data/ui/remmina_preferences.glade:385
msgid "Options"
msgstr "Seçenekler"

#: data/ui/remmina_preferences.glade:407
msgid "Always show tabs"
msgstr "Sekmeleri her zaman göster"

#: data/ui/remmina_preferences.glade:423
msgid "Hide toolbar in tabbed interface"
msgstr "Sekmeli arayüzde araç çubuğunu gizle"

#: data/ui/remmina_preferences.glade:442
msgid "Default view mode"
msgstr "Öntanımlı görünüm modu"

#: data/ui/remmina_preferences.glade:455
msgid "Automatic"
msgstr "Otomatik"

#: data/ui/remmina_preferences.glade:456
msgid "Scrolled window"
msgstr "Kaydırmalı pencere"

#: data/ui/remmina_preferences.glade:457
msgid "Scrolled fullscreen"
msgstr "Kaydırmalı tam ekran"

#: data/ui/remmina_preferences.glade:458
msgid "Viewport fullscreen"
msgstr "Normal tam ekran"

#: data/ui/remmina_preferences.glade:472
msgid "Tab interface"
msgstr "Sekme görünümü"

#: data/ui/remmina_preferences.glade:485
msgid "Tab by groups"
msgstr "Gruplara göre sekmeli"

#: data/ui/remmina_preferences.glade:486
msgid "Tab by protocols"
msgstr "Protokollere göre sekmeli"

#: data/ui/remmina_preferences.glade:487
msgid "Tab all connections"
msgstr "Tüm bağlantılar sekmeli"

#: data/ui/remmina_preferences.glade:488
msgid "Do not use tabs"
msgstr "Sekmeleri kullanma"

#: data/ui/remmina_preferences.glade:499
msgid "Fullscreen on the same monitor as the connection window"
msgstr "Bağlantı penceresi ile aynı monitörde tam ekran"

#: data/ui/remmina_preferences.glade:520
msgid "Peeking"
msgstr "Gözat"

#: data/ui/remmina_preferences.glade:521
msgid "Hidden"
msgstr "Gizli"

#: data/ui/remmina_preferences.glade:522
msgid "Disabled"
msgstr "Devre dışı"

#: data/ui/remmina_preferences.glade:536
msgid "Fullscreen toolbar visibility"
msgstr "Tam ekran araç çubuğu görünürlüğü"

#: data/ui/remmina_preferences.glade:546
msgid "Hide Search Bar in main window"
msgstr "Ana pencerede arama çubuğunu gizle"

#: data/ui/remmina_preferences.glade:571
msgid "Appearance"
msgstr "Görünüm"

#: data/ui/remmina_preferences.glade:594
msgid "Show new connection on top of the menu"
msgstr "Yeni bağlantıyı menüde en üstte göster"

#: data/ui/remmina_preferences.glade:610
msgid "Hide total count in group menu"
msgstr "Grup menüsündeki toplam sayıyı gizle"

#: data/ui/remmina_preferences.glade:626
msgid "Disable tray icon"
msgstr "Panel simgesi devre dışı"

#: data/ui/remmina_preferences.glade:643
msgid "Start Remmina in tray icon at user logon"
msgstr "Oturum açıldığında Remmina panel simgesinde başlasın"

#: data/ui/remmina_preferences.glade:659
msgid "Dark Tray Icon"
msgstr "Karanlık panel simgesi"

#: data/ui/remmina_preferences.glade:663
msgid "Choose this if your theme panel is light."
msgstr "Tema paneli açık renkse bunu seçin."

#: data/ui/remmina_preferences.glade:685
msgid "Applet"
msgstr "Küçük Uygulama"

#: data/ui/remmina_preferences.glade:712
msgid "Host key"
msgstr "Kısayol tuşu"

#: data/ui/remmina_preferences.glade:768
msgid "Auto-fit window"
msgstr "Pencereyi otomatik sığdır"

#: data/ui/remmina_preferences.glade:865
msgid "Grab keyboard"
msgstr "Klavye yakala"

#: data/ui/remmina_preferences.glade:950
msgid "Show / hide toolbar"
msgstr "Araç çubuğu göster/gizle"

#: data/ui/remmina_preferences.glade:988
msgid "SCREENSHOT"
msgstr "Ekran Görüntüsü"

#: data/ui/remmina_preferences.glade:1007
msgid "View-only mode"
msgstr "Öntanımlı görünüm"

#: data/ui/remmina_preferences.glade:1017
msgid "VIEW-ONLY MODE"
msgstr "Öntanımlı Görünüm"

#: data/ui/remmina_preferences.glade:1041
msgid "Keyboard"
msgstr "Klavye"

#: data/ui/remmina_preferences.glade:1067
msgid "SSH tunnel local port"
msgstr "SSH tünel yerel portu"

#: data/ui/remmina_preferences.glade:1090
msgid "Parse ~/.ssh/config"
msgstr "Ayrıştırma ~/.ssh/config"

#: data/ui/remmina_preferences.glade:1110
msgid "SSH_LOG_NOLOG"
msgstr "Günlük tutma"

#: data/ui/remmina_preferences.glade:1111
msgid "SSH_LOG_RARE"
msgstr "Seyrek"

#: data/ui/remmina_preferences.glade:1112
msgid "SSH_LOG_ENTRY"
msgstr "Girişler"

#: data/ui/remmina_preferences.glade:1113
msgid "SSH_LOG_PACKET"
msgstr "Paketler"

#: data/ui/remmina_preferences.glade:1114
msgid "SSH_LOG_FUNCTIONS"
msgstr "Fonksiyonlar"

#: data/ui/remmina_preferences.glade:1128
msgid "SSH log level"
msgstr "SSH günlükleri"

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1191
msgid ""
"The time (in seconds) the connection needs to remain idle before TCP starts "
"sending keepalive probes."
msgstr ""
"TCP başlatılmadan önce bağlantının (saniye olarak) bağlantısının boşta "
"kalması gerekiyor, kalıcı problar gönder."

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1206
msgid "The time (in seconds) between individual keepalive probes."
msgstr "Tekli kalıcı problar arasındaki süre (saniye cinsinden)."

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1221
msgid ""
"The maximum number of keepalive probes TCP should send before dropping the "
"connection."
msgstr ""
"Bağlantıyı kesmeden önce, azami korunma probu sayısı TCP’nin göndermesi "
"gerekir."

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1236
msgid ""
"it specifies the maximum amount of time in milliseconds that transmitted "
"data may remain unacknowledged before TCP will forcibly close the "
"corresponding connection."
msgstr ""
"milisaniye cinsinden iletilen azami süreyi belirtir, ilgili bağlantı TCP "
"zorla kapatılmadan önce veriler kabul edilmeden kalabilir."

#: data/ui/remmina_preferences.glade:1258
msgid "SSH Options"
msgstr "SSH Seçenekleri"

#: data/ui/remmina_preferences.glade:1290
msgid "Terminal font"
msgstr "Uçbirim yazı tipi"

#: data/ui/remmina_preferences.glade:1303
msgid "Scrollback lines"
msgstr "Kaydırma çizgileri"

#: data/ui/remmina_preferences.glade:1312
msgid "Use system default font"
msgstr "Öntanımlı sistem yazı tipi kullan"

#: data/ui/remmina_preferences.glade:1365
msgid "Allow bold text"
msgstr "Kalın metne izin ver"

#: data/ui/remmina_preferences.glade:1397
msgid "Clipboard copy shortcut"
msgstr "Pano kopyalama kısayolu"

#: data/ui/remmina_preferences.glade:1409
#: data/ui/remmina_preferences.glade:1450
#: data/ui/remmina_preferences.glade:1491
msgid "(Host key +)"
msgstr "(Kısayol tuşu +)"

#: data/ui/remmina_preferences.glade:1438
msgid "Clipboard paste shortcut"
msgstr "Panoya yapıştır kısayolu"

#: data/ui/remmina_preferences.glade:1479
msgid "Select all shortcut"
msgstr "Tüm kısayolu seçin"

#: data/ui/remmina_preferences.glade:1531
#: data/ui/remmina_preferences.glade:1543
msgid "Foreground color"
msgstr "Ön plan rengi"

#: data/ui/remmina_preferences.glade:1556
#: data/ui/remmina_preferences.glade:1568
msgid "Background color"
msgstr "Arka plan rengi"

#: data/ui/remmina_preferences.glade:1581
msgid "Cursor color"
msgstr "İmleç rengi"

#: data/ui/remmina_preferences.glade:1593
msgid "Cursor Color"
msgstr "İmleç Rengi"

#: data/ui/remmina_preferences.glade:1606
msgid "Normal colors"
msgstr "Normal renkler"

#: data/ui/remmina_preferences.glade:1619
msgid "Bright colors"
msgstr "Parlak renkler"

#: data/ui/remmina_preferences.glade:1631
msgid "Pick a color for black"
msgstr "Siyah için bir renk seçin"

#: data/ui/remmina_preferences.glade:1643
msgid "Pick a color for bright black"
msgstr "Parlak siyah için bir renk seçin"

#: data/ui/remmina_preferences.glade:1655
msgid "Pick a color for red"
msgstr "Kırmızı bir renk seçin"

#: data/ui/remmina_preferences.glade:1667
msgid "Pick a color for green"
msgstr "Yeşil için bir renk seçin"

#: data/ui/remmina_preferences.glade:1679
msgid "Pick a color for yellow"
msgstr "Sarı için bir renk seçin"

#: data/ui/remmina_preferences.glade:1691
msgid "Pick a color for blue"
msgstr "Mavi için bir renk seçin"

#: data/ui/remmina_preferences.glade:1703
msgid "Pick a color for magenta"
msgstr "Pembemsi için bir renk seçin"

#: data/ui/remmina_preferences.glade:1715
msgid "Pick a color for Cyan"
msgstr "Camgöbeği için bir renk seçin"

#: data/ui/remmina_preferences.glade:1727
msgid "Pick a color for white"
msgstr "Beyaz için bir renk seçin"

#: data/ui/remmina_preferences.glade:1739
msgid "Pick a color for bright red"
msgstr "Parlak kırmızı için bir renk seçin"

#: data/ui/remmina_preferences.glade:1751
msgid "Pick a color for bright green"
msgstr "Parlak yeşil için bir renk seçin"

#: data/ui/remmina_preferences.glade:1763
msgid "Pick a color for bright yellow"
msgstr "Parlak sarı için bir renk seçin"

#: data/ui/remmina_preferences.glade:1775
msgid "Pick a color for bright blue"
msgstr "Parlak mavi için bir renk seçin"

#: data/ui/remmina_preferences.glade:1787
msgid "Pick a color for bright magenta"
msgstr "Parlak pembemsi için bir renk seçin"

#: data/ui/remmina_preferences.glade:1799
msgid "Pick a color for bright Cyan"
msgstr "Parlak camgöbeği için bir renk seçin"

#: data/ui/remmina_preferences.glade:1811
msgid "Pick a color for bright white"
msgstr "Parlak beyaz için bir renk seçin"

#: data/ui/remmina_preferences.glade:1824
msgid "Load color scheme"
msgstr "Renk şeması yükle"

#: data/ui/remmina_preferences.glade:1835
msgid ""
"Chose a color scheme file, pre-installed themes are usually installed under /"
"usr/share/remmina/theme. See https://github.com/mbadolato/iTerm2-Color-"
"Schemes."
msgstr ""
"Bir renk düzeni dosyası seçtiniz, önceden yüklenmiş temalar genellikle /usr/"
"share/remmina/theme. altında yüklenir Bkz https://github.com/mbadolato/"
"iTerm2-Color-Schemes."

#: data/ui/remmina_preferences.glade:1836
msgid "Terminal Color Scheme file chooser"
msgstr "Uçbirim renk şeması dosya seçici"

#: data/ui/remmina_preferences.glade:1926
msgid "Terminal"
msgstr "Uçbirim"

#: data/ui/remmina_main.glade:81
msgid "Show search bar"
msgstr "Hızlı bağlantı çubuğu"

#: data/ui/remmina_main.glade:106
msgid "Actions"
msgstr "Eylem"

#: data/ui/remmina_main.glade:120
msgid "Toggle view"
msgstr "Görünümü değiştir"

#: data/ui/remmina_main.glade:168
msgid "search string or server name/ip address for quick connect"
msgstr "hızlı bağlantı için listeyi ara veya sunucu adı/ip adresi gir"

#: data/ui/remmina_main.glade:172 data/ui/remmina_main.glade:174
msgid "Server name or IP address"
msgstr "Sunucu adı veya IP adresi"

#: data/ui/remmina_main.glade:258
msgid "Edit"
msgstr ""

#: data/ui/remmina_main.glade:312
msgid "Export"
msgstr "Dışarı Aktar"

#: data/ui/remmina_main.glade:322
msgid "Multi password changer"
msgstr "Çoklu Şifre Değiştirici"

#: data/ui/remmina_main.glade:339
msgid "Debug Window"
msgstr "Hata Ayıklama"

#: data/ui/remmina_main.glade:384
msgid "Homepage"
msgstr "Ana Sayfa"

#: data/ui/remmina_main.glade:394
msgid "Online Wiki"
msgstr "Çevrimiçi Bilgi"

#. Online Remmina community, like reddit, facebook, etc
#: data/ui/remmina_main.glade:404
msgid "Online Community"
msgstr "Çevrimiçi Topluluk"

#: data/ui/remmina_main.glade:414
msgid "Donations"
msgstr "Bağışlar"

#: data/ui/remmina_main.glade:424
msgid "About"
msgstr ""

#: data/ui/remmina_main.glade:524
msgid "Plugin"
msgstr "Eklenti"

#: data/ui/remmina_main.glade:538
msgid "Last time used"
msgstr "Son Bağlantı"

#: data/ui/remmina_main.glade:599
msgid ""
"Do you allow Remmina to send periodic anonymous usage statistics to its "
"developers?"
msgstr ""
"Remmina’ya periyodik anonim kullanım istatistikleri gönderilmesine izin "
"veriyor musunuz?"

#: data/ui/remmina_about.glade:30
msgid "About Remmina"
msgstr "Remmina Hakkında"

#: data/ui/remmina_about.glade:40
msgid "Remmina Web Site"
msgstr "Remmina Ana Sayfa"

#: data/ui/remmina_mpc.glade:7
msgid "Remmina - Multi Password Changer"
msgstr "Remmina - Çoklu Şifre Değiştirici"

#: data/ui/remmina_mpc.glade:21
msgid "Change"
msgstr "Değiştir"

#: data/ui/remmina_mpc.glade:61
msgid "<span weight='bold' size='larger'>Multi Password Changer</span>"
msgstr "<span weight='bold' size='larger'>Çoklu Şifre Değiştirici</span>"

#: data/ui/remmina_mpc.glade:166
msgid "Selection criteria"
msgstr "Seçim kriterleri"

#: data/ui/remmina_mpc.glade:195
msgid "Confirm password"
msgstr "Şifreyi onayla"

#: data/ui/remmina_mpc.glade:208
msgid "Reset to"
msgstr "Sıfırla"

#: data/ui/remmina_mpc.glade:302
msgid "F"
msgstr "F"

#: data/ui/remmina_mpc.glade:336
msgid "Domain\\Username"
msgstr "Alan adı\\Kullanıcı adı"

#: data/ui/remmina_string_list.glade:14 data/ui/remmina_string_list.glade:158
msgid "Add"
msgstr "Ekle"

#: data/ui/remmina_string_list.glade:20 data/ui/remmina_string_list.glade:137
msgid "Remove"
msgstr "Kaldır"

#: data/ui/remmina_string_list.glade:26 data/ui/remmina_string_list.glade:116
msgid "Move up"
msgstr "Yukarı taşı"

#: data/ui/remmina_string_list.glade:32 data/ui/remmina_string_list.glade:95
msgid "Move down"
msgstr "Aşağı taşı"

#: data/ui/remmina_snap_info_dialog.glade:46
msgid ""
"It seems that Remmina is running on your system as a SNAP package. To enable "
"access to some important features, like password saving in your keyring and "
"RDP printer sharing, please open your software center and give the "
"appropriate permissions to Remmina. As an alternative you can to enter the "
"following commands in a terminal window:"
msgstr ""
"Remmina, sisteminizde bir SNAP paketi olarak çalışıyor gibi görünüyor. "
"Anahtarlık ve RDP yazıcı paylaşımı parola tasarrufu gibi özelliklere erişmek "
"için, lütfen yazılım merkezinizi açın ve Remmina’ya uygun izinleri verin. "
"Yada, bir uçbirim penceresinde aşağıdaki komutları girebilirsiniz:"

#: data/ui/remmina_snap_info_dialog.glade:82
msgid "Do not show this message again"
msgstr "Bu mesajı tekrar gösterme"
